In [1]:
import pandas as pd

In [2]:
movies_metadata = pd.read_csv('movies_metadata.csv', low_memory = False)
ratings = pd.read_csv('ratings.csv')

In [3]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [5]:
movies_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
43416,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,358694,tt5132170,nl,Little Angels,"In a portrait of his New York relatives, one o...",...,2015-09-24,0.0,85.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}, {'...",Released,NaN,Little Angels,False,0.0,0.0
11913,False,NaN,0,"[{'id': 10402, 'name': 'Music'}]",NaN,25150,tt0488953,en,Awesome; I Fuckin' Shot That!,Awesome; I Fuckin' Shot That! is a 2006 concer...,...,2006-03-31,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Awesome; I Fuckin' Shot That!,False,7.1,6.0
18447,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,159615,tt0053298,en,The Sound and the Fury,Passions divide a declining Southern family.,...,1959-03-27,0.0,110.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Sound and the Fury,False,6.2,3.0
26090,False,NaN,25000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,277432,tt2461132,hi,Happy New Year,Six would-be thieves enter a prestigious dance...,...,2014-10-23,0.0,180.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,Happy New Year,False,5.9,70.0
33749,False,NaN,12000000,"[{'id': 28, 'name': 'Action'}, {'id': 9648, 'n...",NaN,129850,tt2106741,zh,消失的子弹,One rainy night in an arms factory near Shangh...,...,2012-08-14,117629.0,108.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}, {'i...",Released,NaN,The Bullet Vanishes,False,6.0,21.0